===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
I'm LEE SEAN WEI


===============================================================================
What's My Alias in Slack
===============================================================================
Grazen21


===============================================================================
How to contact me:
===============================================================================
+60 163227121


===============================================================================
My Portolio Website:
===============================================================================
In the misdt of creating


===============================================================================
What do I to do after graduation ?
===============================================================================
I'm attending university in a compurter science course.
